<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="AssemblyLookupDirectory" GenerateDefaultValueInCode="false" Type="System.String" Scope="Application">
      <Value Profile="(Default)">./</Value>
    </Setting>
    <Setting Name="ApiServiceUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:7836/</Value>
    </Setting>
    <Setting Name="BaseAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/</Value>
    </Setting>
  </Settings>
</SettingsFile>