# W3bstract

./: .gitignore  Pack-W3bstract-Release.bat  Pack-W3bstract.AmbientDataFlow.bat  Pack-W3bstract.CefAdapter-Release.bat  Pack-W3bstract.CefAdapter.bat  Pack-W3bstract.CefAdapter.x64-Release.bat  Pack-W3bstract.CefAdapter.x86-Release.bat  Pack-W3bstract.HttpServer-Release.bat  Pack-W3bstract.HttpServer.bat  Pack-W3bstract.WebServiceConnector-Release.bat  Pack-W3bstract.WebServiceConnector.bat  Pack-W3bstract.WebServiceDTOs-Release.bat  Pack-W3bstract.WebServiceDTOs.bat  Pack-W3bstract.WebServiceFacade-Release.bat  Pack-W3bstract.WebServiceFacade.bat  Pack-W3bstract.bat  W3bstract.AmbientDataFlow.nuspec  W3bstract.CefAdapter.nuspec  W3bstract.CefAdapter.x64.nuspec  W3bstract.CefAdapter.x86.nuspec  W3bstract.HttpServer.nuspec  W3bstract.WebServiceConnector.nuspec  W3bstract.WebServiceDTOs.nuspec  W3bstract.WebServiceFacade.nuspec  W3bstract.nuspec
W3bstract/: W3bstract.sln
W3bstract/(VendorImport)/: (VendorImport).vbproj  packages.config
W3bstract/W3bstract.AmbientDataFlow/: AmbientDataFlowChannelForW3bstract.vb  W3bstract.AmbientDataFlow.vbproj
W3bstract/W3bstract.CefAdapter/: CopyCefRuntimesToOutdir.targets  InjectIntoProjectFile.targets  W3bstract.CefAdapter - Kopie.vbproj  W3bstract.CefAdapter.vbproj  packages.config
W3bstract/W3bstract.CefAdapter.Demo/: W3bstract.CefAdapter.Demo.vbproj
W3bstract/W3bstract.CefAdapter/AbstractHosting/CEF/: CefRuntimeAdapter.CefRequestContext.vb  CefRuntimeAdapter.CefWebRequestWrapper.vb  CefRuntimeAdapter.CefWebResponseWrapper.vb  CefRuntimeAdapter.vb
W3bstract/W3bstract.CefAdapter/JsBridging/: Attributes.vb  JsHookingAdapter.vb  JsInMemoryHttpClient.vb
W3bstract/W3bstract.CefAdapter/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
W3bstract/W3bstract.CefAdapter/WinForms/: CefControl.Designer.vb  CefControl.vb  CefDialog.Designer.vb  CefDialog.resx  CefDialog.vb  DialogLauncher.vb
W3bstract/W3bstract.DemoApp.AngularSpaBundle/: EntryPoint.vb  W3bstract.DemoApp.AngularSpaBundle.vbproj  W3bstract.DemoApp.SpaBundle.vbproj
W3bstract/W3bstract.DemoApp.BackendApi/: EntryPoint.vb  (+1 more)
(+164 files in other folders)
